<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/clickerbuttonimage_foreground"
        android:text="Click Here"

        app:layout_constraintBottom_toTopOf="@id/myImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="138dp"
        android:layout_height="108dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_monetization_on_black_24dp"

        app:layout_constraintBottom_toBottomOf="@id/myButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/myCounter"
        android:layout_width="120dp"
        android:layout_height="131dp"

        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="552dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myButton" />

    <Button
        android:id="@+id/myEnableButton"
        android:layout_width="144dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="232dp"
        android:visibility="invisible"
        android:clickable="false"
        android:text="use 10 clicks to buy a new button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:src="@drawable/clickerbuttonimage2_foreground"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

</androidx.constraintlayout.widget.ConstraintLayout>